*,*::before,*::after
  box-sizing: border-box
  // border: 1px solid red

// @mixin
=size($w,$h:$w)
  width: $w
  height: $h
=flex($j:center,$a:center)
  display: flex
  justify-content: $j
  align-items: $a

html,body
  width: 100%
  height: 100vh
  font-family: 'Noto Sans TC', sans-serif
  color: #2E2E2E
  font-size: 1rem
  text-align: center
  line-height: 1.5

/* 複寫區 */
h1,h2,h3,h4,h5
  font-weight: 700
  margin: 0
  line-height: 1.5
h1
  font-size: 3rem
h2
  font-size: 2rem
h3
  font-size: 1.5rem
  padding: 1.5rem 0
h4
  font-size: 1.25rem
h5
  font-size: 1.125rem
p
  margin: 0
sub
  // vertical-align: sub
  font-size: 0.75rem

ul
  padding: 0
  list-style: none
a
  display: block

img
  max-width: 100%
  height: auto
  vertical-align: top
svg
  +size(24px)
  stroke-width: 1.5
  stroke: $primary
  stroke-linecap: round
  stroke-linejoin: round
  fill: none
  cursor: pointer
/* 複寫區 */