.footerCover
  background: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/home_footer.svg) no-repeat top/100%
  height: 503px
  +flex(center,flex-end)
.copyright
  background-color: $gray-100