.home-header
  background: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/bg_home.svg) no-repeat right top/contain
  padding: 8rem 0
nav
  padding: 1.5rem 0
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  transition: .3s
.logo
  max-height: 40px
.scrolling
  background-color: rgba(white,0.8)
  border-bottom: solid 2px $colorYellow

.kv
  +flex
  h1
    padding: 0.5rem 0 1rem
  h5
    color: $primary
  h4
    font-weight: 400
.kvTxt,.kvImg
  flex: 1
  text-align: left