.program-header
  background-color: $gray-100
  border-radius: 0 0 0 300px
  padding: 11.25rem 0
  position: relative
  .programKv
    position: absolute
    right: 0
    top: 0
    background: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/banner.svg) no-repeat right top/contain
    +size(120%)

// filter
.filterBlock
  +flex
  overflow-x: auto
  white-space: nowrap
.filterList
  padding: 0 0.5rem
.btn-outline-primary
  font-size: 1.125rem

// version
.versionList
  width: calc( 50% - 1rem )
  border-radius: 12px
  box-shadow: 0 2px 10px rgba(black,0.1)
.verTitle
  padding: 1rem 0
  border-bottom: solid 1px $gray-500
.version-body
  padding: 1.5rem 2rem

// calcBlock
.calcBlock
  padding: 2rem 0
.calcList
  width: calc( 50% - 1rem )
  padding: 1.5rem 2rem
  border-radius: 12px
  background-color: $gray-200
  h2
    font-weight: 400
  .userNum
    color: $primary
.smallText
  font-size: 0.75rem

// infoBlock
.infoBlock
  margin-bottom: 2rem
  text-align: left
.infoList
  +flex(flex-start)
  margin: 1rem 0
.icon-tabler-check
  margin-right: 1rem
  stroke: $colorYellow

// accordion
label
  cursor: pointer

.accordionlist
  padding: 1rem 2rem
  text-align: left
  color: $gray-500
  border-radius: 12px
  box-shadow: 0 2px 10px rgba(black,0.1)
  margin-bottom: 1rem
  cursor: pointer
  position: relative
  transition: 0.5s
  &:hover
    background-color: rgba($primary,0.2)
    color: white
.accordion-header
  font-size: 1.125rem
  font-weight: 700
  color: $primary

.plus
  transition: .3s
  position: relative
  +size(20px,2px)
  background-color: $primary
  transform: translateX(-50%)
  &::after
    content: " "
    display: block
    +size(2px,20px)
    position: absolute
    background-color: inherit
    transform: translateY(-50%)
    left: 50%
input
  display: none