.btn
  // border: none
  padding: 1rem 2rem
  border-radius: 100px

.btn-primary,.btn-secondary
  color: white
  &:hover
    color: $white
.btn-outline-primary
  &:hover,&:active
    color: $white
.btn-secondary
  padding: 0.5rem 2rem